<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_cloud_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="80dp"
    android:layout_marginBottom="100dp"
    android:orientation="vertical"
    android:background="@drawable/cloud">

    <ImageView
        android:id="@+id/iv_smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/smile_bad"/>

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="Steps" />

</LinearLayout>